// NProgress theme override — match app gradient
#nprogress {
  .bar {
    background: linear-gradient(90deg, #667eea 0%, #764ba2 100%);
    height: 3px;
    box-shadow: 0 0 8px rgba(102, 126, 234, 0.4),
      0 0 4px rgba(118, 75, 162, 0.3);
  }

  .peg {
    box-shadow: 0 0 10px #667eea, 0 0 5px #667eea;
  }
}
