.themeBox {
  position: relative;
  .bar {
    cursor: pointer;
    font-weight: bold;
  }
  .box {
    position: absolute;
    padding: 4px;
    list-style-type: none;
    background-color: #ffffff;
    background-clip: padding-box;
    border-radius: 8px;
    outline: none;
    box-shadow: 0 6px 16px 0 rgba(0, 0, 0, 0.08),
      0 3px 6px -4px rgba(0, 0, 0, 0.12), 0 9px 28px 8px rgba(0, 0, 0, 0.05);
    top: 58px;
    right: 0px;
    z-index: 9;
    .card {
      display: block;
      width: 100px;
      cursor: pointer;
      border: 1px solid #f00;
    }
  }
}
