export default {
  'menu.system': 'System',
  'menu.monitor': 'Monitor',
  'menu.system.user': 'Users',
  'menu.system.role': 'Roles',
  'menu.system.permission': 'Permissions',
  'menu.system.menu': 'Menus',
  'menu.system.department': 'Departments',
  'menu.system.position': 'Positions',
  'menu.system.dictionary': 'Dictionaries',
  'menu.system.config': 'Configs',
  'menu.system.notice': 'Notices',
  'menu.system.log': 'Logs',
  'menu.system.log.login': 'Login Logs',
  'menu.system.log.operation': 'Operation Logs',
  'menu.docs': 'Docs',
  'menu.monitor.server': 'Server',
  'menu.monitor.onlineUser': 'Online Users',
  'menu.monitor.cache': 'Cache',
};
