export default {
  'menu.system': '系统管理',
  'menu.monitor': '系统监控',
  'menu.system.user': '用户管理',
  'menu.system.role': '角色管理',
  'menu.system.permission': '权限管理',
  'menu.system.menu': '菜单管理',
  'menu.system.department': '部门管理',
  'menu.system.position': '岗位管理',
  'menu.system.dictionary': '字典管理',
  'menu.system.config': '配置管理',
  'menu.system.notice': '通知通告',
  'menu.system.log': '日志管理',
  'menu.system.log.login': '登录日志',
  'menu.system.log.operation': '操作日志',
  'menu.docs': '开发文档',
  'menu.monitor.server': '服务监控',
  'menu.monitor.onlineUser': '在线用户',
  'menu.monitor.cache': '缓存监控',
};
