export default {
  'pages.login.login': '登录',
  'pages.login.logging': '登录中...',
  'pages.login.rememberMe': '记住我',

  'permission.domain.system': '系统管理',
  'permission.domain.monitor': '监控中心',
  'permission.resource.monitor:server': '服务监控',
  'permission.resource.monitor:online-user': '在线用户',
  'permission.resource.monitor:cache': '缓存监控',
  'permission.domain.dashboard': '仪表盘',
  'permission.domain.profile': '个人信息',
  'permission.domain.auth': '认证中心',

  'permission.resource.system:user': '用户管理',
  'permission.resource.system:role': '角色管理',
  'permission.resource.system:permission': '权限管理',
  'permission.resource.system:department': '部门管理',
  'permission.resource.system:position': '岗位管理',
  'permission.resource.system:dictionary': '字典管理',
  'permission.resource.system:config': '配置管理',
  'permission.resource.system:log': '日志管理',
  'permission.resource.system:log-login': '登录日志',
  'permission.resource.system:log-operation': '操作日志',
  'permission.resource.system:menu': '菜单管理',
  'permission.resource.dashboard:overview': '仪表盘概览',
  'permission.resource.dashboard:stats': '仪表盘统计',
  'permission.resource.dashboard:activities': '仪表盘活动',
  'permission.resource.profile:detail': '个人信息',
  'permission.resource.profile:update': '更新个人信息',
  'permission.resource.profile:password': '修改密码',
  'permission.resource.profile:avatar': '上传头像',
  'permission.resource.auth:login': '登录',
  'permission.resource.auth:logout': '登出',
  'permission.resource.auth:refresh': '刷新令牌',
  'permission.resource.auth:menus': '菜单获取',
  'permission.resource.auth:profile': '当前用户',
  'permission.resource.auth:permissions': '用户权限',
};
